
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.semanticweb.org/agrots
ontologyName=[Ontology Name]
thisVersionURI=http://www.semanticweb.org/agrots/1.0.0
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=
licenseURI=https://creativecommons.org/licenses/by/1.0/
licenseName=https://creativecommons.org/licenses/by/1.0/
licenseIconURL=null
citeAs= Retrieved from: http://www.semanticweb.org/agrots/1.0.0
DOI=
status=Ontology Specification Draft
logo=
description=An ontology useful for representing agricultural temporal and spatial data, as well as related information, valuable for evaluating and forecasting crop health and disease risk.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
